VITE_SUPABASE_PROJECT_ID="tfmcbmsdznlhjhyphvpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmbWNibXNkem5saGpoeXBodnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Mjk5ODIsImV4cCI6MjA4NjQwNTk4Mn0.vjEOqRImRRYgmS8h8SqNKNkQsPzbfVbNIzECOWITvUE"
VITE_SUPABASE_URL="https://tfmcbmsdznlhjhyphvpk.supabase.co"
